!  DO NOT EDIT THIS FILE
!  But edit spaceparams.tmpl and/or makeincludes.F90
!  compile makeincludes.F90 and run the compilate
!  Compiling and running is taken care of by the Makefile
        select case(line)
          case(mnem_x         )
                   chartoindex =    1
          case(mnem_y         )
                   chartoindex =    2
          case(mnem_xz        )
                   chartoindex =    3
          case(mnem_yz        )
                   chartoindex =    4
          case(mnem_xu        )
                   chartoindex =    5
          case(mnem_yv        )
                   chartoindex =    6
          case(mnem_xw        )
                   chartoindex =    7
          case(mnem_yw        )
                   chartoindex =    8
          case(mnem_dx        )
                   chartoindex =    9
          case(mnem_dy        )
                   chartoindex =   10
          case(mnem_xori      )
                   chartoindex =   11
          case(mnem_yori      )
                   chartoindex =   12
          case(mnem_alfa      )
                   chartoindex =   13
          case(mnem_posdwn    )
                   chartoindex =   14
          case(mnem_nx        )
                   chartoindex =   15
          case(mnem_ny        )
                   chartoindex =   16
          case(mnem_zb        )
                   chartoindex =   17
          case(mnem_zb0       )
                   chartoindex =   18
          case(mnem_theta     )
                   chartoindex =   19
          case(mnem_ntheta    )
                   chartoindex =   20
          case(mnem_dtheta    )
                   chartoindex =   21
          case(mnem_theta0    )
                   chartoindex =   22
          case(mnem_cxsth     )
                   chartoindex =   23
          case(mnem_sxnth     )
                   chartoindex =   24
          case(mnem_thetamean )
                   chartoindex =   25
          case(mnem_Fx        )
                   chartoindex =   26
          case(mnem_Fy        )
                   chartoindex =   27
          case(mnem_Sxy       )
                   chartoindex =   28
          case(mnem_Syy       )
                   chartoindex =   29
          case(mnem_Sxx       )
                   chartoindex =   30
          case(mnem_n         )
                   chartoindex =   31
          case(mnem_H         )
                   chartoindex =   32
          case(mnem_cgx       )
                   chartoindex =   33
          case(mnem_cgy       )
                   chartoindex =   34
          case(mnem_cx        )
                   chartoindex =   35
          case(mnem_cy        )
                   chartoindex =   36
          case(mnem_ctheta    )
                   chartoindex =   37
          case(mnem_ee        )
                   chartoindex =   38
          case(mnem_thet      )
                   chartoindex =   39
          case(mnem_costhet   )
                   chartoindex =   40
          case(mnem_sinthet   )
                   chartoindex =   41
          case(mnem_sigt      )
                   chartoindex =   42
          case(mnem_rr        )
                   chartoindex =   43
          case(mnem_k         )
                   chartoindex =   44
          case(mnem_c         )
                   chartoindex =   45
          case(mnem_cg        )
                   chartoindex =   46
          case(mnem_sigm      )
                   chartoindex =   47
          case(mnem_hh        )
                   chartoindex =   48
          case(mnem_zs        )
                   chartoindex =   49
          case(mnem_zs0       )
                   chartoindex =   50
          case(mnem_tideinpt  )
                   chartoindex =   51
          case(mnem_tideinpz  )
                   chartoindex =   52
          case(mnem_dzsdt     )
                   chartoindex =   53
          case(mnem_dzbdt     )
                   chartoindex =   54
          case(mnem_uu        )
                   chartoindex =   55
          case(mnem_vv        )
                   chartoindex =   56
          case(mnem_qx        )
                   chartoindex =   57
          case(mnem_qy        )
                   chartoindex =   58
          case(mnem_sedero    )
                   chartoindex =   59
          case(mnem_dcdx      )
                   chartoindex =   60
          case(mnem_dcdy      )
                   chartoindex =   61
          case(mnem_ui        )
                   chartoindex =   62
          case(mnem_E         )
                   chartoindex =   63
          case(mnem_R         )
                   chartoindex =   64
          case(mnem_urms      )
                   chartoindex =   65
          case(mnem_D         )
                   chartoindex =   66
          case(mnem_ust       )
                   chartoindex =   67
          case(mnem_tm        )
                   chartoindex =   68
          case(mnem_ueu       )
                   chartoindex =   69
          case(mnem_vev       )
                   chartoindex =   70
          case(mnem_vmagu     )
                   chartoindex =   71
          case(mnem_vmageu    )
                   chartoindex =   72
          case(mnem_vmagv     )
                   chartoindex =   73
          case(mnem_vmagev    )
                   chartoindex =   74
          case(mnem_u         )
                   chartoindex =   75
          case(mnem_v         )
                   chartoindex =   76
          case(mnem_ue        )
                   chartoindex =   77
          case(mnem_ve        )
                   chartoindex =   78
          case(mnem_hold      )
                   chartoindex =   79
          case(mnem_wetu      )
                   chartoindex =   80
          case(mnem_wetv      )
                   chartoindex =   81
          case(mnem_wetz      )
                   chartoindex =   82
          case(mnem_hu        )
                   chartoindex =   83
          case(mnem_hv        )
                   chartoindex =   84
          case(mnem_hum       )
                   chartoindex =   85
          case(mnem_hvm       )
                   chartoindex =   86
          case(mnem_vmag      )
                   chartoindex =   87
          case(mnem_ccg       )
                   chartoindex =   88
          case(mnem_uwf       )
                   chartoindex =   89
          case(mnem_vwf       )
                   chartoindex =   90
          case(mnem_ustr      )
                   chartoindex =   91
          case(mnem_usd       )
                   chartoindex =   92
          case(mnem_bi        )
                   chartoindex =   93
          case(mnem_DR        )
                   chartoindex =   94
          case(mnem_umean     )
                   chartoindex =   95
          case(mnem_vardx     )
                   chartoindex =   96
          case(mnem_vu        )
                   chartoindex =   97
          case(mnem_uv        )
                   chartoindex =   98
          case(mnem_graindistr)
                   chartoindex =   99
          case(mnem_D50       )
                   chartoindex =  100
          case(mnem_D90       )
                   chartoindex =  101
          case(mnem_sedcal    )
                   chartoindex =  102
          case(mnem_Tsg       )
                   chartoindex =  103
          case(mnem_Sug       )
                   chartoindex =  104
          case(mnem_Svg       )
                   chartoindex =  105
          case(mnem_ceqg      )
                   chartoindex =  106
          case(mnem_ua        )
                   chartoindex =  107
          case(mnem_BR        )
                   chartoindex =  108
          case(mnem_kb        )
                   chartoindex =  109
          case(mnem_Tbore     )
                   chartoindex =  110
          case(mnem_uon       )
                   chartoindex =  111
          case(mnem_uoff      )
                   chartoindex =  112
          case(mnem_dzav      )
                   chartoindex =  113
          case(mnem_maxzs     )
                   chartoindex =  114
          case(mnem_minzs     )
                   chartoindex =  115
          case(mnem_L1        )
                   chartoindex =  116
          case(mnem_dzlayer   )
                   chartoindex =  117
          case(mnem_Sk        )
                   chartoindex =  118
          case(mnem_As        )
                   chartoindex =  119
          case(mnem_Fimpact   )
                   chartoindex =  120
        end select
!directions for vi vim: filetype=fortran : syntax=fortran
