!  DO NOT EDIT THIS FILE
!  But edit spaceparams.tmpl and/or makeincludes.F90
!  compile makeincludes.F90 and run the compilate
!  Compiling and running is taken care of by the Makefile
        case(  1)
          t%r2  => s%x
          t%rank =   2
          t%type = 'r'
          t%name = 'x         '
          t%btype = 'd'
        case(  2)
          t%r2  => s%y
          t%rank =   2
          t%type = 'r'
          t%name = 'y         '
          t%btype = 'd'
        case(  3)
          t%r0  => s%dx
          t%rank =   0
          t%type = 'r'
          t%name = 'dx        '
          t%btype = 'b'
        case(  4)
          t%r0  => s%dy
          t%rank =   0
          t%type = 'r'
          t%name = 'dy        '
          t%btype = 'b'
        case(  5)
          t%i0  => s%nx
          t%rank =   0
          t%type = 'i'
          t%name = 'nx        '
          t%btype = 'b'
        case(  6)
          t%i0  => s%ny
          t%rank =   0
          t%type = 'i'
          t%name = 'ny        '
          t%btype = 'b'
        case(  7)
          t%r2  => s%hzero
          t%rank =   2
          t%type = 'r'
          t%name = 'hzero        '
          t%btype = 'd'
        case(  8)
          t%r2  => s%h
          t%rank =   2
          t%type = 'r'
          t%name = 'h        '
          t%btype = 'd'
        case(  9)
          t%r2  => s%eta
          t%rank =   2
          t%type = 'r'
          t%name = 'eta        '
          t%btype = 'd'
        case( 10)
          t%r2  => s%etan
          t%rank =   2
          t%type = 'r'
          t%name = 'etan        '
          t%btype = 'd'
        case( 11)
          t%r2  => s%wet
          t%rank =   2
          t%type = 'r'
          t%name = 'wet      '
          t%btype = 'd'
        case( 12)
          t%r2  => s%u
          t%rank =   2
          t%type = 'r'
          t%name = 'u      '
          t%btype = 'd'
        case( 13)
          t%r2  => s%un
          t%rank =   2
          t%type = 'r'
          t%name = 'un      '
          t%btype = 'd'
        case( 14)
          t%r2  => s%v
          t%rank =   2
          t%type = 'r'
          t%name = 'v    '
          t%btype = 'd'
        case( 15)
          t%r2  => s%vn
          t%rank =   2
          t%type = 'r'
          t%name = 'vn        '
          t%btype = 'd'
       
!directions for vi vim: filetype=fortran : syntax=fortran
