!  DO NOT EDIT THIS FILE
!  But edit spaceparams.tmpl and/or makeincludes.F90
!  compile makeincludes.F90 and run the compilate
!  Compiling and running is taken care of by the Makefile
        case(  1)
          t%r2  => s%x
          t%rank =   2
          t%type = 'r'
          t%name = 'x         '
          t%btype = 'd'
        case(  2)
          t%r2  => s%y
          t%rank =   2
          t%type = 'r'
          t%name = 'y         '
          t%btype = 'd'
        case(  3)
          t%r1  => s%xz
          t%rank =   1
          t%type = 'r'
          t%name = 'xz        '
          t%btype = 'd'
        case(  4)
          t%r1  => s%yz
          t%rank =   1
          t%type = 'r'
          t%name = 'yz        '
          t%btype = 'd'
        case(  5)
          t%r1  => s%xu
          t%rank =   1
          t%type = 'r'
          t%name = 'xu        '
          t%btype = 'd'
        case(  6)
          t%r1  => s%yv
          t%rank =   1
          t%type = 'r'
          t%name = 'yv        '
          t%btype = 'd'
        case(  7)
          t%r2  => s%xw
          t%rank =   2
          t%type = 'r'
          t%name = 'xw        '
          t%btype = 'd'
        case(  8)
          t%r2  => s%yw
          t%rank =   2
          t%type = 'r'
          t%name = 'yw        '
          t%btype = 'd'
        case(  9)
          t%r0  => s%dx
          t%rank =   0
          t%type = 'r'
          t%name = 'dx        '
          t%btype = 'b'
        case( 10)
          t%r0  => s%dy
          t%rank =   0
          t%type = 'r'
          t%name = 'dy        '
          t%btype = 'b'
        case( 11)
          t%r0  => s%xori
          t%rank =   0
          t%type = 'r'
          t%name = 'xori      '
          t%btype = 'b'
        case( 12)
          t%r0  => s%yori
          t%rank =   0
          t%type = 'r'
          t%name = 'yori      '
          t%btype = 'b'
        case( 13)
          t%r0  => s%alfa
          t%rank =   0
          t%type = 'r'
          t%name = 'alfa      '
          t%btype = 'b'
        case( 14)
          t%r0  => s%posdwn
          t%rank =   0
          t%type = 'r'
          t%name = 'posdwn    '
          t%btype = 'b'
        case( 15)
          t%i0  => s%nx
          t%rank =   0
          t%type = 'i'
          t%name = 'nx        '
          t%btype = 'b'
        case( 16)
          t%i0  => s%ny
          t%rank =   0
          t%type = 'i'
          t%name = 'ny        '
          t%btype = 'b'
        case( 17)
          t%r2  => s%zb
          t%rank =   2
          t%type = 'r'
          t%name = 'zb        '
          t%btype = 'd'
        case( 18)
          t%r2  => s%zb0
          t%rank =   2
          t%type = 'r'
          t%name = 'zb0       '
          t%btype = 'd'
        case( 19)
          t%r1  => s%theta
          t%rank =   1
          t%type = 'r'
          t%name = 'theta     '
          t%btype = 'b'
        case( 20)
          t%i0  => s%ntheta
          t%rank =   0
          t%type = 'i'
          t%name = 'ntheta    '
          t%btype = 'b'
        case( 21)
          t%r0  => s%dtheta
          t%rank =   0
          t%type = 'r'
          t%name = 'dtheta    '
          t%btype = 'b'
        case( 22)
          t%r0  => s%theta0
          t%rank =   0
          t%type = 'r'
          t%name = 'theta0    '
          t%btype = 'b'
        case( 23)
          t%r1  => s%cxsth
          t%rank =   1
          t%type = 'r'
          t%name = 'cxsth     '
          t%btype = 'b'
        case( 24)
          t%r1  => s%sxnth
          t%rank =   1
          t%type = 'r'
          t%name = 'sxnth     '
          t%btype = 'b'
        case( 25)
          t%r2  => s%thetamean
          t%rank =   2
          t%type = 'r'
          t%name = 'thetamean '
          t%btype = 'd'
        case( 26)
          t%r2  => s%Fx
          t%rank =   2
          t%type = 'r'
          t%name = 'Fx        '
          t%btype = 'd'
        case( 27)
          t%r2  => s%Fy
          t%rank =   2
          t%type = 'r'
          t%name = 'Fy        '
          t%btype = 'd'
        case( 28)
          t%r2  => s%Sxy
          t%rank =   2
          t%type = 'r'
          t%name = 'Sxy       '
          t%btype = 'd'
        case( 29)
          t%r2  => s%Syy
          t%rank =   2
          t%type = 'r'
          t%name = 'Syy       '
          t%btype = 'd'
        case( 30)
          t%r2  => s%Sxx
          t%rank =   2
          t%type = 'r'
          t%name = 'Sxx       '
          t%btype = 'd'
        case( 31)
          t%r2  => s%n
          t%rank =   2
          t%type = 'r'
          t%name = 'n         '
          t%btype = 'd'
        case( 32)
          t%r2  => s%H
          t%rank =   2
          t%type = 'r'
          t%name = 'H         '
          t%btype = 'd'
        case( 33)
          t%r3  => s%cgx
          t%rank =   3
          t%type = 'r'
          t%name = 'cgx       '
          t%btype = 'd'
        case( 34)
          t%r3  => s%cgy
          t%rank =   3
          t%type = 'r'
          t%name = 'cgy       '
          t%btype = 'd'
        case( 35)
          t%r3  => s%cx
          t%rank =   3
          t%type = 'r'
          t%name = 'cx        '
          t%btype = 'd'
        case( 36)
          t%r3  => s%cy
          t%rank =   3
          t%type = 'r'
          t%name = 'cy        '
          t%btype = 'd'
        case( 37)
          t%r3  => s%ctheta
          t%rank =   3
          t%type = 'r'
          t%name = 'ctheta    '
          t%btype = 'd'
        case( 38)
          t%r3  => s%ee
          t%rank =   3
          t%type = 'r'
          t%name = 'ee        '
          t%btype = 'd'
        case( 39)
          t%r3  => s%thet
          t%rank =   3
          t%type = 'r'
          t%name = 'thet      '
          t%btype = 'd'
        case( 40)
          t%r3  => s%costhet
          t%rank =   3
          t%type = 'r'
          t%name = 'costhet   '
          t%btype = 'd'
        case( 41)
          t%r3  => s%sinthet
          t%rank =   3
          t%type = 'r'
          t%name = 'sinthet   '
          t%btype = 'd'
        case( 42)
          t%r3  => s%sigt
          t%rank =   3
          t%type = 'r'
          t%name = 'sigt      '
          t%btype = 'd'
        case( 43)
          t%r3  => s%rr
          t%rank =   3
          t%type = 'r'
          t%name = 'rr        '
          t%btype = 'd'
        case( 44)
          t%r2  => s%k
          t%rank =   2
          t%type = 'r'
          t%name = 'k         '
          t%btype = 'd'
        case( 45)
          t%r2  => s%c
          t%rank =   2
          t%type = 'r'
          t%name = 'c         '
          t%btype = 'd'
        case( 46)
          t%r2  => s%cg
          t%rank =   2
          t%type = 'r'
          t%name = 'cg        '
          t%btype = 'd'
        case( 47)
          t%r2  => s%sigm
          t%rank =   2
          t%type = 'r'
          t%name = 'sigm      '
          t%btype = 'd'
        case( 48)
          t%r2  => s%hh
          t%rank =   2
          t%type = 'r'
          t%name = 'hh        '
          t%btype = 'd'
        case( 49)
          t%r2  => s%zs
          t%rank =   2
          t%type = 'r'
          t%name = 'zs        '
          t%btype = 'd'
        case( 50)
          t%r2  => s%zs0
          t%rank =   2
          t%type = 'r'
          t%name = 'zs0       '
          t%btype = 'd'
        case( 51)
          t%r1  => s%tideinpt
          t%rank =   1
          t%type = 'r'
          t%name = 'tideinpt  '
          t%btype = 'b'
        case( 52)
          t%r2  => s%tideinpz
          t%rank =   2
          t%type = 'r'
          t%name = 'tideinpz  '
          t%btype = 'b'
        case( 53)
          t%r2  => s%dzsdt
          t%rank =   2
          t%type = 'r'
          t%name = 'dzsdt     '
          t%btype = 'd'
        case( 54)
          t%r2  => s%dzbdt
          t%rank =   2
          t%type = 'r'
          t%name = 'dzbdt     '
          t%btype = 'd'
        case( 55)
          t%r2  => s%uu
          t%rank =   2
          t%type = 'r'
          t%name = 'uu        '
          t%btype = 'd'
        case( 56)
          t%r2  => s%vv
          t%rank =   2
          t%type = 'r'
          t%name = 'vv        '
          t%btype = 'd'
        case( 57)
          t%r2  => s%qx
          t%rank =   2
          t%type = 'r'
          t%name = 'qx        '
          t%btype = 'd'
        case( 58)
          t%r2  => s%qy
          t%rank =   2
          t%type = 'r'
          t%name = 'qy        '
          t%btype = 'd'
        case( 59)
          t%r2  => s%sedero
          t%rank =   2
          t%type = 'r'
          t%name = 'sedero    '
          t%btype = 'd'
        case( 60)
          t%r2  => s%dcdx
          t%rank =   2
          t%type = 'r'
          t%name = 'dcdx      '
          t%btype = 'd'
        case( 61)
          t%r2  => s%dcdy
          t%rank =   2
          t%type = 'r'
          t%name = 'dcdy      '
          t%btype = 'd'
        case( 62)
          t%r2  => s%ui
          t%rank =   2
          t%type = 'r'
          t%name = 'ui        '
          t%btype = 'd'
        case( 63)
          t%r2  => s%E
          t%rank =   2
          t%type = 'r'
          t%name = 'E         '
          t%btype = 'd'
        case( 64)
          t%r2  => s%R
          t%rank =   2
          t%type = 'r'
          t%name = 'R         '
          t%btype = 'd'
        case( 65)
          t%r2  => s%urms
          t%rank =   2
          t%type = 'r'
          t%name = 'urms      '
          t%btype = 'd'
        case( 66)
          t%r2  => s%D
          t%rank =   2
          t%type = 'r'
          t%name = 'D         '
          t%btype = 'd'
        case( 67)
          t%r2  => s%ust
          t%rank =   2
          t%type = 'r'
          t%name = 'ust       '
          t%btype = 'd'
        case( 68)
          t%r2  => s%tm
          t%rank =   2
          t%type = 'r'
          t%name = 'tm        '
          t%btype = 'd'
        case( 69)
          t%r2  => s%ueu
          t%rank =   2
          t%type = 'r'
          t%name = 'ueu       '
          t%btype = 'd'
        case( 70)
          t%r2  => s%vev
          t%rank =   2
          t%type = 'r'
          t%name = 'vev       '
          t%btype = 'd'
        case( 71)
          t%r2  => s%vmagu
          t%rank =   2
          t%type = 'r'
          t%name = 'vmagu     '
          t%btype = 'd'
        case( 72)
          t%r2  => s%vmageu
          t%rank =   2
          t%type = 'r'
          t%name = 'vmageu    '
          t%btype = 'd'
        case( 73)
          t%r2  => s%vmagv
          t%rank =   2
          t%type = 'r'
          t%name = 'vmagv     '
          t%btype = 'd'
        case( 74)
          t%r2  => s%vmagev
          t%rank =   2
          t%type = 'r'
          t%name = 'vmagev    '
          t%btype = 'd'
        case( 75)
          t%r2  => s%u
          t%rank =   2
          t%type = 'r'
          t%name = 'u         '
          t%btype = 'd'
        case( 76)
          t%r2  => s%v
          t%rank =   2
          t%type = 'r'
          t%name = 'v         '
          t%btype = 'd'
        case( 77)
          t%r2  => s%ue
          t%rank =   2
          t%type = 'r'
          t%name = 'ue        '
          t%btype = 'd'
        case( 78)
          t%r2  => s%ve
          t%rank =   2
          t%type = 'r'
          t%name = 've        '
          t%btype = 'd'
        case( 79)
          t%r2  => s%hold
          t%rank =   2
          t%type = 'r'
          t%name = 'hold      '
          t%btype = 'd'
        case( 80)
          t%i2  => s%wetu
          t%rank =   2
          t%type = 'i'
          t%name = 'wetu      '
          t%btype = 'd'
        case( 81)
          t%i2  => s%wetv
          t%rank =   2
          t%type = 'i'
          t%name = 'wetv      '
          t%btype = 'd'
        case( 82)
          t%i2  => s%wetz
          t%rank =   2
          t%type = 'i'
          t%name = 'wetz      '
          t%btype = 'd'
        case( 83)
          t%r2  => s%hu
          t%rank =   2
          t%type = 'r'
          t%name = 'hu        '
          t%btype = 'd'
        case( 84)
          t%r2  => s%hv
          t%rank =   2
          t%type = 'r'
          t%name = 'hv        '
          t%btype = 'd'
        case( 85)
          t%r2  => s%hum
          t%rank =   2
          t%type = 'r'
          t%name = 'hum       '
          t%btype = 'd'
        case( 86)
          t%r2  => s%hvm
          t%rank =   2
          t%type = 'r'
          t%name = 'hvm       '
          t%btype = 'd'
        case( 87)
          t%r2  => s%vmag
          t%rank =   2
          t%type = 'r'
          t%name = 'vmag      '
          t%btype = 'd'
        case( 88)
          t%r3  => s%ccg
          t%rank =   3
          t%type = 'r'
          t%name = 'ccg       '
          t%btype = 'd'
        case( 89)
          t%r2  => s%uwf
          t%rank =   2
          t%type = 'r'
          t%name = 'uwf       '
          t%btype = 'd'
        case( 90)
          t%r2  => s%vwf
          t%rank =   2
          t%type = 'r'
          t%name = 'vwf       '
          t%btype = 'd'
        case( 91)
          t%r2  => s%ustr
          t%rank =   2
          t%type = 'r'
          t%name = 'ustr      '
          t%btype = 'd'
        case( 92)
          t%r2  => s%usd
          t%rank =   2
          t%type = 'r'
          t%name = 'usd       '
          t%btype = 'd'
        case( 93)
          t%r1  => s%bi
          t%rank =   1
          t%type = 'r'
          t%name = 'bi        '
          t%btype = 'd'
        case( 94)
          t%r2  => s%DR
          t%rank =   2
          t%type = 'r'
          t%name = 'DR        '
          t%btype = 'd'
        case( 95)
          t%r2  => s%umean
          t%rank =   2
          t%type = 'r'
          t%name = 'umean     '
          t%btype = '2'
        case( 96)
          t%i0  => s%vardx
          t%rank =   0
          t%type = 'i'
          t%name = 'vardx     '
          t%btype = 'b'
        case( 97)
          t%r2  => s%vu
          t%rank =   2
          t%type = 'r'
          t%name = 'vu        '
          t%btype = 'd'
        case( 98)
          t%r2  => s%uv
          t%rank =   2
          t%type = 'r'
          t%name = 'uv        '
          t%btype = 'd'
        case( 99)
          t%r4  => s%graindistr
          t%rank =   4
          t%type = 'r'
          t%name = 'graindistr'
          t%btype = 'd'
        case(100)
          t%r1  => s%D50
          t%rank =   1
          t%type = 'r'
          t%name = 'D50       '
          t%btype = 'b'
        case(101)
          t%r1  => s%D90
          t%rank =   1
          t%type = 'r'
          t%name = 'D90       '
          t%btype = 'b'
        case(102)
          t%r1  => s%sedcal
          t%rank =   1
          t%type = 'r'
          t%name = 'sedcal    '
          t%btype = 'b'
        case(103)
          t%r3  => s%Tsg
          t%rank =   3
          t%type = 'r'
          t%name = 'Tsg       '
          t%btype = 'd'
        case(104)
          t%r3  => s%Sug
          t%rank =   3
          t%type = 'r'
          t%name = 'Sug       '
          t%btype = 'd'
        case(105)
          t%r3  => s%Svg
          t%rank =   3
          t%type = 'r'
          t%name = 'Svg       '
          t%btype = 'd'
        case(106)
          t%r3  => s%ceqg
          t%rank =   3
          t%type = 'r'
          t%name = 'ceqg      '
          t%btype = 'd'
        case(107)
          t%r2  => s%ua
          t%rank =   2
          t%type = 'r'
          t%name = 'ua        '
          t%btype = 'd'
        case(108)
          t%r2  => s%BR
          t%rank =   2
          t%type = 'r'
          t%name = 'BR        '
          t%btype = 'd'
        case(109)
          t%r2  => s%kb
          t%rank =   2
          t%type = 'r'
          t%name = 'kb        '
          t%btype = 'd'
        case(110)
          t%r2  => s%Tbore
          t%rank =   2
          t%type = 'r'
          t%name = 'Tbore     '
          t%btype = 'd'
        case(111)
          t%r2  => s%uon
          t%rank =   2
          t%type = 'r'
          t%name = 'uon       '
          t%btype = 'd'
        case(112)
          t%r2  => s%uoff
          t%rank =   2
          t%type = 'r'
          t%name = 'uoff      '
          t%btype = 'd'
        case(113)
          t%r2  => s%dzav
          t%rank =   2
          t%type = 'r'
          t%name = 'dzav      '
          t%btype = 'd'
        case(114)
          t%r2  => s%maxzs
          t%rank =   2
          t%type = 'r'
          t%name = 'maxzs     '
          t%btype = 'd'
        case(115)
          t%r2  => s%minzs
          t%rank =   2
          t%type = 'r'
          t%name = 'minzs     '
          t%btype = 'd'
        case(116)
          t%r2  => s%L1
          t%rank =   2
          t%type = 'r'
          t%name = 'L1        '
          t%btype = 'd'
        case(117)
          t%r2  => s%dzlayer
          t%rank =   2
          t%type = 'r'
          t%name = 'dzlayer   '
          t%btype = 'd'
        case(118)
          t%r2  => s%Sk
          t%rank =   2
          t%type = 'r'
          t%name = 'Sk        '
          t%btype = 'd'
        case(119)
          t%r2  => s%As
          t%rank =   2
          t%type = 'r'
          t%name = 'As        '
          t%btype = 'd'
        case(120)
          t%r2  => s%Fimpact
          t%rank =   2
          t%type = 'r'
          t%name = 'Fimpact   '
          t%btype = 'd'
!directions for vi vim: filetype=fortran : syntax=fortran
