!  DO NOT EDIT THIS FILE
!  But edit spaceparams.tmpl and/or makeincludes.F90
!  compile makeincludes.F90 and run the compilate
!  Compiling and running is taken care of by the Makefile
        integer, parameter :: numvars    =  120
        integer, parameter :: maxnamelen =   10
        character(len=maxnamelen),parameter ::  mnem_x          = 'x         '
        character(len=maxnamelen),parameter ::  mnem_y          = 'y         '
        character(len=maxnamelen),parameter ::  mnem_xz         = 'xz        '
        character(len=maxnamelen),parameter ::  mnem_yz         = 'yz        '
        character(len=maxnamelen),parameter ::  mnem_xu         = 'xu        '
        character(len=maxnamelen),parameter ::  mnem_yv         = 'yv        '
        character(len=maxnamelen),parameter ::  mnem_xw         = 'xw        '
        character(len=maxnamelen),parameter ::  mnem_yw         = 'yw        '
        character(len=maxnamelen),parameter ::  mnem_dx         = 'dx        '
        character(len=maxnamelen),parameter ::  mnem_dy         = 'dy        '
        character(len=maxnamelen),parameter ::  mnem_xori       = 'xori      '
        character(len=maxnamelen),parameter ::  mnem_yori       = 'yori      '
        character(len=maxnamelen),parameter ::  mnem_alfa       = 'alfa      '
        character(len=maxnamelen),parameter ::  mnem_posdwn     = 'posdwn    '
        character(len=maxnamelen),parameter ::  mnem_nx         = 'nx        '
        character(len=maxnamelen),parameter ::  mnem_ny         = 'ny        '
        character(len=maxnamelen),parameter ::  mnem_zb         = 'zb        '
        character(len=maxnamelen),parameter ::  mnem_zb0        = 'zb0       '
        character(len=maxnamelen),parameter ::  mnem_theta      = 'theta     '
        character(len=maxnamelen),parameter ::  mnem_ntheta     = 'ntheta    '
        character(len=maxnamelen),parameter ::  mnem_dtheta     = 'dtheta    '
        character(len=maxnamelen),parameter ::  mnem_theta0     = 'theta0    '
        character(len=maxnamelen),parameter ::  mnem_cxsth      = 'cxsth     '
        character(len=maxnamelen),parameter ::  mnem_sxnth      = 'sxnth     '
        character(len=maxnamelen),parameter ::  mnem_thetamean  = 'thetamean '
        character(len=maxnamelen),parameter ::  mnem_Fx         = 'Fx        '
        character(len=maxnamelen),parameter ::  mnem_Fy         = 'Fy        '
        character(len=maxnamelen),parameter ::  mnem_Sxy        = 'Sxy       '
        character(len=maxnamelen),parameter ::  mnem_Syy        = 'Syy       '
        character(len=maxnamelen),parameter ::  mnem_Sxx        = 'Sxx       '
        character(len=maxnamelen),parameter ::  mnem_n          = 'n         '
        character(len=maxnamelen),parameter ::  mnem_H          = 'H         '
        character(len=maxnamelen),parameter ::  mnem_cgx        = 'cgx       '
        character(len=maxnamelen),parameter ::  mnem_cgy        = 'cgy       '
        character(len=maxnamelen),parameter ::  mnem_cx         = 'cx        '
        character(len=maxnamelen),parameter ::  mnem_cy         = 'cy        '
        character(len=maxnamelen),parameter ::  mnem_ctheta     = 'ctheta    '
        character(len=maxnamelen),parameter ::  mnem_ee         = 'ee        '
        character(len=maxnamelen),parameter ::  mnem_thet       = 'thet      '
        character(len=maxnamelen),parameter ::  mnem_costhet    = 'costhet   '
        character(len=maxnamelen),parameter ::  mnem_sinthet    = 'sinthet   '
        character(len=maxnamelen),parameter ::  mnem_sigt       = 'sigt      '
        character(len=maxnamelen),parameter ::  mnem_rr         = 'rr        '
        character(len=maxnamelen),parameter ::  mnem_k          = 'k         '
        character(len=maxnamelen),parameter ::  mnem_c          = 'c         '
        character(len=maxnamelen),parameter ::  mnem_cg         = 'cg        '
        character(len=maxnamelen),parameter ::  mnem_sigm       = 'sigm      '
        character(len=maxnamelen),parameter ::  mnem_hh         = 'hh        '
        character(len=maxnamelen),parameter ::  mnem_zs         = 'zs        '
        character(len=maxnamelen),parameter ::  mnem_zs0        = 'zs0       '
        character(len=maxnamelen),parameter ::  mnem_tideinpt   = 'tideinpt  '
        character(len=maxnamelen),parameter ::  mnem_tideinpz   = 'tideinpz  '
        character(len=maxnamelen),parameter ::  mnem_dzsdt      = 'dzsdt     '
        character(len=maxnamelen),parameter ::  mnem_dzbdt      = 'dzbdt     '
        character(len=maxnamelen),parameter ::  mnem_uu         = 'uu        '
        character(len=maxnamelen),parameter ::  mnem_vv         = 'vv        '
        character(len=maxnamelen),parameter ::  mnem_qx         = 'qx        '
        character(len=maxnamelen),parameter ::  mnem_qy         = 'qy        '
        character(len=maxnamelen),parameter ::  mnem_sedero     = 'sedero    '
        character(len=maxnamelen),parameter ::  mnem_dcdx       = 'dcdx      '
        character(len=maxnamelen),parameter ::  mnem_dcdy       = 'dcdy      '
        character(len=maxnamelen),parameter ::  mnem_ui         = 'ui        '
        character(len=maxnamelen),parameter ::  mnem_E          = 'E         '
        character(len=maxnamelen),parameter ::  mnem_R          = 'R         '
        character(len=maxnamelen),parameter ::  mnem_urms       = 'urms      '
        character(len=maxnamelen),parameter ::  mnem_D          = 'D         '
        character(len=maxnamelen),parameter ::  mnem_ust        = 'ust       '
        character(len=maxnamelen),parameter ::  mnem_tm         = 'tm        '
        character(len=maxnamelen),parameter ::  mnem_ueu        = 'ueu       '
        character(len=maxnamelen),parameter ::  mnem_vev        = 'vev       '
        character(len=maxnamelen),parameter ::  mnem_vmagu      = 'vmagu     '
        character(len=maxnamelen),parameter ::  mnem_vmageu     = 'vmageu    '
        character(len=maxnamelen),parameter ::  mnem_vmagv      = 'vmagv     '
        character(len=maxnamelen),parameter ::  mnem_vmagev     = 'vmagev    '
        character(len=maxnamelen),parameter ::  mnem_u          = 'u         '
        character(len=maxnamelen),parameter ::  mnem_v          = 'v         '
        character(len=maxnamelen),parameter ::  mnem_ue         = 'ue        '
        character(len=maxnamelen),parameter ::  mnem_ve         = 've        '
        character(len=maxnamelen),parameter ::  mnem_hold       = 'hold      '
        character(len=maxnamelen),parameter ::  mnem_wetu       = 'wetu      '
        character(len=maxnamelen),parameter ::  mnem_wetv       = 'wetv      '
        character(len=maxnamelen),parameter ::  mnem_wetz       = 'wetz      '
        character(len=maxnamelen),parameter ::  mnem_hu         = 'hu        '
        character(len=maxnamelen),parameter ::  mnem_hv         = 'hv        '
        character(len=maxnamelen),parameter ::  mnem_hum        = 'hum       '
        character(len=maxnamelen),parameter ::  mnem_hvm        = 'hvm       '
        character(len=maxnamelen),parameter ::  mnem_vmag       = 'vmag      '
        character(len=maxnamelen),parameter ::  mnem_ccg        = 'ccg       '
        character(len=maxnamelen),parameter ::  mnem_uwf        = 'uwf       '
        character(len=maxnamelen),parameter ::  mnem_vwf        = 'vwf       '
        character(len=maxnamelen),parameter ::  mnem_ustr       = 'ustr      '
        character(len=maxnamelen),parameter ::  mnem_usd        = 'usd       '
        character(len=maxnamelen),parameter ::  mnem_bi         = 'bi        '
        character(len=maxnamelen),parameter ::  mnem_DR         = 'DR        '
        character(len=maxnamelen),parameter ::  mnem_umean      = 'umean     '
        character(len=maxnamelen),parameter ::  mnem_vardx      = 'vardx     '
        character(len=maxnamelen),parameter ::  mnem_vu         = 'vu        '
        character(len=maxnamelen),parameter ::  mnem_uv         = 'uv        '
        character(len=maxnamelen),parameter ::  mnem_graindistr = 'graindistr'
        character(len=maxnamelen),parameter ::  mnem_D50        = 'D50       '
        character(len=maxnamelen),parameter ::  mnem_D90        = 'D90       '
        character(len=maxnamelen),parameter ::  mnem_sedcal     = 'sedcal    '
        character(len=maxnamelen),parameter ::  mnem_Tsg        = 'Tsg       '
        character(len=maxnamelen),parameter ::  mnem_Sug        = 'Sug       '
        character(len=maxnamelen),parameter ::  mnem_Svg        = 'Svg       '
        character(len=maxnamelen),parameter ::  mnem_ceqg       = 'ceqg      '
        character(len=maxnamelen),parameter ::  mnem_ua         = 'ua        '
        character(len=maxnamelen),parameter ::  mnem_BR         = 'BR        '
        character(len=maxnamelen),parameter ::  mnem_kb         = 'kb        '
        character(len=maxnamelen),parameter ::  mnem_Tbore      = 'Tbore     '
        character(len=maxnamelen),parameter ::  mnem_uon        = 'uon       '
        character(len=maxnamelen),parameter ::  mnem_uoff       = 'uoff      '
        character(len=maxnamelen),parameter ::  mnem_dzav       = 'dzav      '
        character(len=maxnamelen),parameter ::  mnem_maxzs      = 'maxzs     '
        character(len=maxnamelen),parameter ::  mnem_minzs      = 'minzs     '
        character(len=maxnamelen),parameter ::  mnem_L1         = 'L1        '
        character(len=maxnamelen),parameter ::  mnem_dzlayer    = 'dzlayer   '
        character(len=maxnamelen),parameter ::  mnem_Sk         = 'Sk        '
        character(len=maxnamelen),parameter ::  mnem_As         = 'As        '
        character(len=maxnamelen),parameter ::  mnem_Fimpact    = 'Fimpact   '
        character(len=maxnamelen),dimension(numvars),parameter :: mnemonics= (/ &
         mnem_x         , & !    1
         mnem_y         , & !    2
         mnem_xz        , & !    3
         mnem_yz        , & !    4
         mnem_xu        , & !    5
         mnem_yv        , & !    6
         mnem_xw        , & !    7
         mnem_yw        , & !    8
         mnem_dx        , & !    9
         mnem_dy        , & !   10
         mnem_xori      , & !   11
         mnem_yori      , & !   12
         mnem_alfa      , & !   13
         mnem_posdwn    , & !   14
         mnem_nx        , & !   15
         mnem_ny        , & !   16
         mnem_zb        , & !   17
         mnem_zb0       , & !   18
         mnem_theta     , & !   19
         mnem_ntheta    , & !   20
         mnem_dtheta    , & !   21
         mnem_theta0    , & !   22
         mnem_cxsth     , & !   23
         mnem_sxnth     , & !   24
         mnem_thetamean , & !   25
         mnem_Fx        , & !   26
         mnem_Fy        , & !   27
         mnem_Sxy       , & !   28
         mnem_Syy       , & !   29
         mnem_Sxx       , & !   30
         mnem_n         , & !   31
         mnem_H         , & !   32
         mnem_cgx       , & !   33
         mnem_cgy       , & !   34
         mnem_cx        , & !   35
         mnem_cy        , & !   36
         mnem_ctheta    , & !   37
         mnem_ee        , & !   38
         mnem_thet      , & !   39
         mnem_costhet   , & !   40
         mnem_sinthet   , & !   41
         mnem_sigt      , & !   42
         mnem_rr        , & !   43
         mnem_k         , & !   44
         mnem_c         , & !   45
         mnem_cg        , & !   46
         mnem_sigm      , & !   47
         mnem_hh        , & !   48
         mnem_zs        , & !   49
         mnem_zs0       , & !   50
         mnem_tideinpt  , & !   51
         mnem_tideinpz  , & !   52
         mnem_dzsdt     , & !   53
         mnem_dzbdt     , & !   54
         mnem_uu        , & !   55
         mnem_vv        , & !   56
         mnem_qx        , & !   57
         mnem_qy        , & !   58
         mnem_sedero    , & !   59
         mnem_dcdx      , & !   60
         mnem_dcdy      , & !   61
         mnem_ui        , & !   62
         mnem_E         , & !   63
         mnem_R         , & !   64
         mnem_urms      , & !   65
         mnem_D         , & !   66
         mnem_ust       , & !   67
         mnem_tm        , & !   68
         mnem_ueu       , & !   69
         mnem_vev       , & !   70
         mnem_vmagu     , & !   71
         mnem_vmageu    , & !   72
         mnem_vmagv     , & !   73
         mnem_vmagev    , & !   74
         mnem_u         , & !   75
         mnem_v         , & !   76
         mnem_ue        , & !   77
         mnem_ve        , & !   78
         mnem_hold      , & !   79
         mnem_wetu      , & !   80
         mnem_wetv      , & !   81
         mnem_wetz      , & !   82
         mnem_hu        , & !   83
         mnem_hv        , & !   84
         mnem_hum       , & !   85
         mnem_hvm       , & !   86
         mnem_vmag      , & !   87
         mnem_ccg       , & !   88
         mnem_uwf       , & !   89
         mnem_vwf       , & !   90
         mnem_ustr      , & !   91
         mnem_usd       , & !   92
         mnem_bi        , & !   93
         mnem_DR        , & !   94
         mnem_umean     , & !   95
         mnem_vardx     , & !   96
         mnem_vu        , & !   97
         mnem_uv        , & !   98
         mnem_graindistr, & !   99
         mnem_D50       , & !  100
         mnem_D90       , & !  101
         mnem_sedcal    , & !  102
         mnem_Tsg       , & !  103
         mnem_Sug       , & !  104
         mnem_Svg       , & !  105
         mnem_ceqg      , & !  106
         mnem_ua        , & !  107
         mnem_BR        , & !  108
         mnem_kb        , & !  109
         mnem_Tbore     , & !  110
         mnem_uon       , & !  111
         mnem_uoff      , & !  112
         mnem_dzav      , & !  113
         mnem_maxzs     , & !  114
         mnem_minzs     , & !  115
         mnem_L1        , & !  116
         mnem_dzlayer   , & !  117
         mnem_Sk        , & !  118
         mnem_As        , & !  119
         mnem_Fimpact     & !  120
        /)
!directions for vi vim: filetype=fortran : syntax=fortran
