!  DO NOT EDIT THIS FILE
!  But edit spaceparams.tmpl and/or makeincludes.F90
!  compile makeincludes.F90 and run the compilate
!  Compiling and running is taken care of by the Makefile
      real*8,dimension(:,:),    pointer :: x =>NULL()  ! [m]        x-coord. comp. grid (positive shoreward, perp. to coastline)
      real*8,dimension(:,:),    pointer :: y =>NULL()  ! [m]        y-coord. comp. grid

      real*8,pointer :: dx =>NULL()  ! [m]        grid size x-direction
      real*8,pointer :: dy =>NULL()  ! [m]        grid size y-direction

      integer,pointer :: nx =>NULL()  ! [-]        local number of grid cells x-direction
      integer,pointer :: ny =>NULL()  ! [-]        local number of grid cells y-direction

real*8,dimension(:,:),    pointer :: hzero =>NULL()  ! [m]        bathymetric water depth  % venleon
real*8,dimension(:,:),    pointer :: h =>NULL()  ! [m]        water depth  % venleon

real*8,dimension(:,:),    pointer :: eta =>NULL()  ! [m]        water level
real*8,dimension(:,:),    pointer :: etan =>NULL()  ! [m]        water level at next step
real*8,dimension(:,:),    pointer :: wet =>NULL()  ! [m]        wet label for each grid

      real*8,dimension(:,:),    pointer :: u =>NULL()  ! [m/s]      (GLM) x-velocity cell centre (for output)
real*8,dimension(:,:),    pointer :: un =>NULL()  ! [m/s]      (GLM) x-velocity cell centre (for output) next step
      real*8,dimension(:,:),    pointer :: v =>NULL()  ! [m/s]      (GLM) y-velocity cell centre (for output)
real*8,dimension(:,:),    pointer :: vn =>NULL()  ! [m/s]      (GLM) y-velocity cell centre (for output) next step

!directions for vi vim: filetype=fortran : syntax=fortran
