!  DO NOT EDIT THIS FILE
!  But edit spaceparams.tmpl and/or makeincludes.F90
!  compile makeincludes.F90 and run the compilate
!  Compiling and running is taken care of by the Makefile
        allocate(s%x         (s%nx+1     ,s%ny+1                             ))
        allocate(s%y         (s%nx+1     ,s%ny+1                             ))
        allocate(s%xz        (s%nx+1                                         ))
        allocate(s%yz        (s%ny+1                                         ))
        allocate(s%xu        (s%nx+1                                         ))
        allocate(s%yv        (s%ny+1                                         ))
        allocate(s%xw        (s%nx+1     ,s%ny+1                             ))
        allocate(s%yw        (s%nx+1     ,s%ny+1                             ))
        allocate(s%zb        (s%nx+1     ,s%ny+1                             ))
        allocate(s%zb0       (s%nx+1     ,s%ny+1                             ))
        allocate(s%theta     (s%ntheta                                       ))
        allocate(s%cxsth     (s%ntheta                                       ))
        allocate(s%sxnth     (s%ntheta                                       ))
        allocate(s%thetamean (s%nx+1     ,s%ny+1                             ))
        allocate(s%Fx        (s%nx+1     ,s%ny+1                             ))
        allocate(s%Fy        (s%nx+1     ,s%ny+1                             ))
        allocate(s%Sxy       (s%nx+1     ,s%ny+1                             ))
        allocate(s%Syy       (s%nx+1     ,s%ny+1                             ))
        allocate(s%Sxx       (s%nx+1     ,s%ny+1                             ))
        allocate(s%n         (s%nx+1     ,s%ny+1                             ))
        allocate(s%H         (s%nx+1     ,s%ny+1                             ))
        allocate(s%cgx       (s%nx+1     ,s%ny+1     ,s%ntheta               ))
        allocate(s%cgy       (s%nx+1     ,s%ny+1     ,s%ntheta               ))
        allocate(s%cx        (s%nx+1     ,s%ny+1     ,s%ntheta               ))
        allocate(s%cy        (s%nx+1     ,s%ny+1     ,s%ntheta               ))
        allocate(s%ctheta    (s%nx+1     ,s%ny+1     ,s%ntheta               ))
        allocate(s%ee        (s%nx+1     ,s%ny+1     ,s%ntheta               ))
        allocate(s%thet      (s%nx+1     ,s%ny+1     ,s%ntheta               ))
        allocate(s%costhet   (s%nx+1     ,s%ny+1     ,s%ntheta               ))
        allocate(s%sinthet   (s%nx+1     ,s%ny+1     ,s%ntheta               ))
        allocate(s%sigt      (s%nx+1     ,s%ny+1     ,s%ntheta               ))
        allocate(s%rr        (s%nx+1     ,s%ny+1     ,s%ntheta               ))
        allocate(s%k         (s%nx+1     ,s%ny+1                             ))
        allocate(s%c         (s%nx+1     ,s%ny+1                             ))
        allocate(s%cg        (s%nx+1     ,s%ny+1                             ))
        allocate(s%sigm      (s%nx+1     ,s%ny+1                             ))
        allocate(s%hh        (s%nx+1     ,s%ny+1                             ))
        allocate(s%zs        (s%nx+1     ,s%ny+1                             ))
        allocate(s%zs0       (s%nx+1     ,s%ny+1                             ))
        allocate(s%tideinpt  (par%tidelen                                    ))
        allocate(s%tideinpz  (par%tidelen,par%tideloc                        ))
        allocate(s%dzsdt     (s%nx+1     ,s%ny+1                             ))
        allocate(s%dzbdt     (s%nx+1     ,s%ny+1                             ))
        allocate(s%uu        (s%nx+1     ,s%ny+1                             ))
        allocate(s%vv        (s%nx+1     ,s%ny+1                             ))
        allocate(s%qx        (s%nx+1     ,s%ny+1                             ))
        allocate(s%qy        (s%nx+1     ,s%ny+1                             ))
        allocate(s%sedero    (s%nx+1     ,s%ny+1                             ))
        allocate(s%dcdx      (s%nx+1     ,s%ny+1                             ))
        allocate(s%dcdy      (s%nx+1     ,s%ny+1                             ))
        allocate(s%ui        (s%nx+1     ,s%ny+1                             ))
        allocate(s%E         (s%nx+1     ,s%ny+1                             ))
        allocate(s%R         (s%nx+1     ,s%ny+1                             ))
        allocate(s%urms      (s%nx+1     ,s%ny+1                             ))
        allocate(s%D         (s%nx+1     ,s%ny+1                             ))
        allocate(s%ust       (s%nx+1     ,s%ny+1                             ))
        allocate(s%tm        (s%nx+1     ,s%ny+1                             ))
        allocate(s%ueu       (s%nx+1     ,s%ny+1                             ))
        allocate(s%vev       (s%nx+1     ,s%ny+1                             ))
        allocate(s%vmagu     (s%nx+1     ,s%ny+1                             ))
        allocate(s%vmageu    (s%nx+1     ,s%ny+1                             ))
        allocate(s%vmagv     (s%nx+1     ,s%ny+1                             ))
        allocate(s%vmagev    (s%nx+1     ,s%ny+1                             ))
        allocate(s%u         (s%nx+1     ,s%ny+1                             ))
        allocate(s%v         (s%nx+1     ,s%ny+1                             ))
        allocate(s%ue        (s%nx+1     ,s%ny+1                             ))
        allocate(s%ve        (s%nx+1     ,s%ny+1                             ))
        allocate(s%hold      (s%nx+1     ,s%ny+1                             ))
        allocate(s%wetu      (s%nx+1     ,s%ny+1                             ))
        allocate(s%wetv      (s%nx+1     ,s%ny+1                             ))
        allocate(s%wetz      (s%nx+1     ,s%ny+1                             ))
        allocate(s%hu        (s%nx+1     ,s%ny+1                             ))
        allocate(s%hv        (s%nx+1     ,s%ny+1                             ))
        allocate(s%hum       (s%nx+1     ,s%ny+1                             ))
        allocate(s%hvm       (s%nx+1     ,s%ny+1                             ))
        allocate(s%vmag      (s%nx+1     ,s%ny+1                             ))
        allocate(s%ccg       (s%nx+1     ,s%ny+1     ,par%ngd                ))
        allocate(s%uwf       (s%nx+1     ,s%ny+1                             ))
        allocate(s%vwf       (s%nx+1     ,s%ny+1                             ))
        allocate(s%ustr      (s%nx+1     ,s%ny+1                             ))
        allocate(s%usd       (s%nx+1     ,s%ny+1                             ))
        allocate(s%bi        (s%ny+1                                         ))
        allocate(s%DR        (s%nx+1     ,s%ny+1                             ))
        allocate(s%umean     (2          ,s%ny+1                             ))
        allocate(s%vu        (s%nx+1     ,s%ny+1                             ))
        allocate(s%uv        (s%nx+1     ,s%ny+1                             ))
        allocate(s%graindistr(s%nx+1     ,s%ny+1     ,par%nd     ,par%ngd    ))
        allocate(s%D50       (par%ngd                                        ))
        allocate(s%D90       (par%ngd                                        ))
        allocate(s%sedcal    (par%ngd                                        ))
        allocate(s%Tsg       (s%nx+1     ,s%ny+1     ,par%ngd                ))
        allocate(s%Sug       (s%nx+1     ,s%ny+1     ,par%ngd                ))
        allocate(s%Svg       (s%nx+1     ,s%ny+1     ,par%ngd                ))
        allocate(s%ceqg      (s%nx+1     ,s%ny+1     ,par%ngd                ))
        allocate(s%ua        (s%nx+1     ,s%ny+1                             ))
        allocate(s%BR        (s%nx+1     ,s%ny+1                             ))
        allocate(s%kb        (s%nx+1     ,s%ny+1                             ))
        allocate(s%Tbore     (s%nx+1     ,s%ny+1                             ))
        allocate(s%uon       (s%nx+1     ,s%ny+1                             ))
        allocate(s%uoff      (s%nx+1     ,s%ny+1                             ))
        allocate(s%dzav      (s%nx+1     ,s%ny+1                             ))
        allocate(s%maxzs     (s%nx+1     ,s%ny+1                             ))
        allocate(s%minzs     (s%nx+1     ,s%ny+1                             ))
        allocate(s%L1        (s%nx+1     ,s%ny+1                             ))
        allocate(s%dzlayer   (s%nx+1     ,s%ny+1                             ))
        allocate(s%Sk        (s%nx+1     ,s%ny+1                             ))
        allocate(s%As        (s%nx+1     ,s%ny+1                             ))
        allocate(s%Fimpact   (s%nx+1     ,s%ny+1                             ))
!directions for vi vim: filetype=fortran : syntax=fortran
