!  DO NOT EDIT THIS FILE
!  But edit spaceparams.tmpl and/or makeincludes.F90
!  compile makeincludes.F90 and run the compilate
!  Compiling and running is taken care of by the Makefile
      allocate(s%dx)
      allocate(s%dy)
      allocate(s%xori)
      allocate(s%yori)
      allocate(s%alfa)
      allocate(s%posdwn)
      allocate(s%nx)
      allocate(s%ny)
      allocate(s%ntheta)
      allocate(s%dtheta)
      allocate(s%theta0)
      allocate(s%vardx)
!directions for vi vim: filetype=fortran : syntax=fortran
